.background
    background: black
    width: 100%
    height: 100vh

.div_space
    height: 5vh

.container
    background: linear-gradient(rgb(252, 186, 3), rgb(245, 187, 27))
    width: 38vw
    height: 70vh
    border-radius: 45px

input
    border-radius: 15px
    padding: 5px
    margin: 5px 0
    outline: none
    border: 0
    animation: fill-unfill

input:focus
    border: 3px solid rgb(209, 203, 186)
