.background
    width: 100%
    height: 100vh
    position: relative

.background::after
    content: ""
    background: url("https://images.unsplash.com/photo-1491438590914-bc09fcaaf77a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHw%3D&w=1000&q=80")
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    left: 0
    opacity: 0.5
    background-repeat: no-repeat
    background-size: cover

.background > .container
    background: linear-gradient( to right,rgb(252, 186, 3), rgb(235, 194, 80))
    width: 38vw
    height: auto
    border-radius: 45px
    position: relative
    z-index: 1
    max-width: 500px

.container > .form-group
    width: 80%

input
    border-radius: 15px
    padding: 5px
    margin: 4px 0
    outline: none
    border: 0
    animation: fill-unfill

input:focus
    background: #abdbfd
    box-shadow: 0 0 5px rgba(81, 203, 238, 1)
    border: 1px solid rgba(81, 203, 238, 1)
    color: #000
    outline: none

form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 5vh

button[type="submit"]
    border-radius: 15px

img[src="../../../assets/images/smart_chat_logo.png"]:hover
    cursor: pointer
    transform: skew(10deg)
    animation: move-logo 3s infinite
    animation-direction: alternate
    animation-timing-function: linear

@keyframes move-logo
    0%
        transform: skewX(10deg)

    100%
        transform: skewX(-10deg)
